Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Campbell]
"Colour0"="204,204,204"
"Colour1"="255,255,255"
"Colour2"="41,41,41"
"Colour3"="85,85,85"
"Colour4"="0,0,0"
"Colour5"="255,255,255"
"Colour6"="12,12,12"
"Colour7"="118,118,118"
"Colour8"="197,15,31"
"Colour9"="231,72,86"
"Colour10"="19,161,14"
"Colour11"="22,198,12"
"Colour12"="193,156,0"
"Colour13"="249,241,165"
"Colour14"="0,55,218"
"Colour15"="59,120,255"
"Colour16"="136,23,152"
"Colour17"="180,0,158"
"Colour18"="58,150,221"
"Colour19"="97,214,214"
"Colour20"="204,204,204"
"Colour21"="242,242,242"